eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${InstanceID:${random.value}}

spring.application.name=SpringUser
server.port=0